<!DOCTYPE html>
<html>
    <head>
        <title>FASHION</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-GLhlTQ8iOXjo7Rxr+ri +A6LdZUv2KxI/So+YBuvKq4poUp4uU7z/6U7IFKut5t4u" crossorigin="anonymous">
    </head>
    <body style="background-color: #ece0d4;">
        <div class="wrapper">
        <header class="header">
            <div class="logo-container">
                <img src="asset\wlogo-removebg-preview.png" alt="logo">
            </div>
            
            <div class="nav">
                <a href="">WOMEN</a>
                <a href="">MEN</a>
                <a href="">KID</a>
            </div>

            <div class="msg">Hi!Aparna Ishwarya</div>
            <div class="user-profile"><img src="asset\profile.jpg" class="profile"></div>
        </header>
        <h1 class="heading">WEDDING COLLECTIONS</h1>
        <section class="main-container" style="background-color: #ece0d4;">
            
            <div class="card-container">
            
                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product1.html"><img src="asset\2149624.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product2.htm"><img src="asset\wd3.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product3.html"><img src="asset\wd5.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product1.html"><img src="asset\2149624.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product2.htm"><img src="asset\wd3.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product3.html"><img src="asset\wd5.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product1.html"><img src="asset\2149624.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product2.htm"><img src="asset\wd3.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product3.html"><img src="asset\wd5.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product1.html"><img src="asset\2149624.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product2.htm"><img src="asset\wd3.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product3.html"><img src="asset\wd5.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product1.html"><img src="asset\2149624.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product2.htm"><img src="asset\wd3.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                <div class="card">
                    <div class="wl"></div>
                    <img src="asset\heart1.png" alt="heart" class="heart" style="width: 18px;">
                    <a href="product3.html"><img src="asset\wd5.jpg" alt="salon"></a>
                    <div class="item-title">Wedding dress</div>
                    <div class="price">3000$</div>
                    <button class="btn-primary">BUY NOW</button>
                </div>

                

                

                
                

            </div>


        </section>
        </div>
    </body>
</html>