.header{
    background: #7d7ebb;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.main-container{
    width: 100%;
    padding: 30px;
    background-color: #ffffff;
    display: flex ;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card{
    
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    margin-left: 0;
    background-color: 	#7d7ebb;

}
.user-profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #cae3ea;
    position: absolute;
    right: 20px;
    
}
.profile
{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.heading{
    font-size: 40px;
}
.nav
{
    position: absolute;
    right:700px;
}
.nav a{
    color: white;
    font-size: larger; 
    text-decoration: none; 
}
.nav a:hover,.nav a:active
{
    color: black;
    transform: scale(0.5);
}
.msg
{
    position: absolute;
    right: 100px;
    
}
.logo-container
{
    height: 80px;
}
.logo-container img{
    height: 100%;
   

}
.logo-container,.nav,.user-profile{
    display: inline-block;
}
.card img{
    width: 150px;
    border-radius: 10px;
}
.item-title{
    width: 70%;
    padding: 20px 10px;
}

.btn-primary{
    width: 150px;
    height: 20px;
    background: #cae3ea;
    color: black;
    border: 0;
    border-radius: 5px;

}
.btn-primary:hover{
    background-color: #a58aa5;
    color: white;
}
.card{
    
    position: relative;
    display: inline-block;
}
.card:hover,.card:active
{
    transform: scale(1.05);
}

.wl
{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #7d7ebb;
    position: absolute;
    left: 130px;
    top:15px

}

.heart
{
    
    position: absolute;
    left: 132px;
    top:18px;
}

.item-title,.price
{
    color: aliceblue;
}

.heading
{
    padding: 35px;
}